<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Start IT</title>
</head>
<style>
    p.center {
        text-align: center;
        color: tomato;
    }

    p.groove {
        text-align: center;
        border-style: groove;
        }
    
    p {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
    }
    .div1 {
        width: 300px;
        padding: 25px;
        box-sizing: border-box;
    }
    .div2 {
        float: right;
    }

    .div3 {
        float: left;
        width: 100px;
        height: 50px;
        margin: 10px;
        border: 3px solid #73AD21;
    }

    .div4 {
        border: 1px solid red;
        clear: left;
    }

</style>
<body>
    <h1 style="background-color:rgba(255, 114, 0, 0.5);">Hallo, Start IT!</h1>
    <h2>Hallo, Start IT!</h2>
    <h3>Hallo, Start IT!</h3>

    <a href="https://www.vg.no">This is a link</a>

    <p class="center">Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.
        Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.
    </p>
    <p class="groove" style="color:red;">Bla bla bla. Bla bla bla. Bla <br> bla bla. Bla bla bla. Bla bla bla.
        Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.
    </p>
    <p class="center">Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.
        Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla. Bla bla bla.
    </p>

    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/The_Puppy.jpg/800px-The_Puppy.jpg" alt="Puppy" width="142" height="104"></center>

    <div>This is padded!</div>

    <div class="div3">This is using float left!</div>
    <div class="div4">This is using clear left!</div>
    <div class="div2">This is using float right!</div>
</body>

</html>