<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Start IT</title>
</head>
<style>
    p.center {
        text-align: center;
        color: tomato;
    }

    p.groove {
        text-align: center;
        border-style: groove;
        }
    
    p {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
    }
    .div1 {
        width: 300px;
        padding: 25px;
        box-sizing: border-box;
    }
    .div2 {
        float: right;
    }

    .div3 {
        float: left;
        width: 100px;
        height: 50px;
        margin: 10px;
        border: 3px solid #73AD21;
    }

    .div4 {
        border: 1px solid red;
        clear: left;
    }

</style>
<body></body>

</html>